<html>
<head>
<title>The Jagriti Project</title>
</head>
<link rel="stylesheet" href="css/main.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:100,300' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<body>
<div id="main-container">
  <div id="menu" class="row">

    <a href="http://blog.projectjagriti.org"><div class="col-md-2">Blog</div></a>
    <a href="aboutus.html"><div class="col-md-2">About Us</div></a>
    <a href="index.html"><div class="col-md-4" id="logo" data-goto="1"><img src="img/logo.png"/></div></a>
    <a href="ourpartners.html"><div class="col-md-2">Our Partners</div></a>
    <a href="contactus.html"><div class="col-md-2">Contact Us</div></a>

  </div>


      <section id="home">
      <div class="row" >
        <div class="jumbotron soft-shadow">
          <div class="container soft-shadow">
          Make a difference<br>

            <a href="form.php"><button type="button" class="btn btn-default btn-lg">Take Action Now!</button></a>
           </div>
        </div>
        </div>
         <div class="row main-container so" >

         <div class="accent">
         A students' initiative to help helpless children in India. 
         </div>

         <div class="accent">
          <a href="~/child_rights_101.html">Click here</a> for an outline of Child Rights
         </div>

        <div class="heading">
        Latest Stories
        </div>
        <div class="masonry-container">
        <div class="tile">
        <h2> Title </h2>

        Content
        </div>
       <div class="tile">
        <h2> Title </h2>

        Content
        </div>
        <div class="tile">
        <h2> Title </h2>

        Content
        </div>
        </div>
           </div>
      </section>

</div>
</body>
</html>
